# MetrobusUcreti

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/burakekmen/metrobusucreti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakekmen/metrobusucreti/enums/: SpinnerEnums.java
app/src/main/java/com/burakekmen/metrobusucreti/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: buton_tasarim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/burakekmen/metrobusucreti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
